<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.thcchat" module="GraniteTest"/>
    <dependencies>
		<dependency org="org.graniteds" name="granite-core" rev="2.3.2.GA" transitive="false"/>
		<dependency org="org.graniteds" name="granite-essentials-swc" rev="2.3.2.GA" transitive="false"/>
		<dependency org="org.graniteds" name="granite-swc" rev="2.3.2.GA" transitive="false"/>
        <dependency org="javax.annotation" name="jsr250-api" rev="1.0" transitive="false"/>
        <dependency org="org.springframework" name="spring-aop" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-asm" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-context" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-core" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-jms" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-orm" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-tx" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-web" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.0.6.RELEASE" transitive="false"/>
        <dependency org="org.springframework.security" name="spring-security-core" rev="3.0.7.RELEASE" transitive="false"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="3.0.7.RELEASE" transitive="false"/>
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.0.7.RELEASE" transitive="false"/>
        <dependency org="org.springframework.security" name="spring-security-acl" rev="3.0.7.RELEASE" transitive="false"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.1" transitive="false"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false"/>
        <dependency org="aopalliance" name="aopalliance" rev="1.0" transitive="false"/>
        <dependency org="aspectj" name="aspectjweaver" rev="1.5.3" transitive="false"/>
        <dependency org="asm" name="asm" rev="3.3.1" transitive="false"/>
		<dependency org="org.graniteds" name="granite-spring" rev="2.3.2.GA" transitive="false"/>
        <dependency org="javassist" name="javassist" rev="3.12.1.GA" transitive="false"/>
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" transitive="false"/>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" transitive="false"/>
		<dependency org="javax.transaction" name="transaction-api" rev="1.1" transitive="false"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="3.6.8.Final" transitive="false"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.6.8.Final" transitive="false"/>
        <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.2.0.Final" transitive="false"/>
        <dependency org="antlr" name="antlr" rev="2.7.7" transitive="false"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
        <dependency org="cglib" name="cglib" rev="2.2.2" transitive="false"/>
        <dependency org="org.graniteds" name="granite-hibernate" rev="2.3.2.GA" transitive="false"/>
        <dependency org="log4j" name="log4j" rev="1.2.15" transitive="false"/>
		<dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" transitive="false"/>
        <dependency org="org.graniteds" name="granite-beanvalidation" rev="2.3.0.GA" transitive="false"/>
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final" transitive="false"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" transitive="false"/>
    	<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4" transitive="false"/>
    </dependencies>
    <conflicts>
    	<manager name="all"/>
    </conflicts>
</ivy-module>